<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Estructura basica</title>
</head>
<body>
   <div id="contenedor">
    <header>
        <h1>Bienvenidos a Chekito Wallpapers</h1>
    </header>
    <nav>
        <h2>
        	<center>
        	<link rel="stylesheet" type"text/css" href="css/sin título.css">
            <nav>
                <nav>
            <ul class=menu>
                
                <li><a href="#"><img src="casa.png" width="10" heigth"10">Home</a></li>
                <li><a href="#"><img src="maletin.jpeg" width="10" heigth"10">Trabajos</a></li>
                <li><a href="#"><img src="cohet.png" width="10" heigth"10">Proyectos</a></li>
                <li><a href="#"><img src="correo.png" width="10" heigth"10">Servicios</a></li>
                <li><a herf="#"><img src="mundo.jpeg" width="10" heigth"10">contacto</a></li>
                </ul>
                </nav>
        </h2>
    </nav>
    <section id="coontenido">
        <article>
            <h2><img src="Scarface.jpg"width="150" heigth="150"/></h2>
            <img src="1.jpg" width="150" heigth="150"/>
            <img src="2.jpg" width="100" heigth="50"/>
            <img src="3.jpg" width="100" heigth="50"/>
            <img src="4.jpg" width="100" heigth="50"/>
            <img src="5.jpg" width="100" heigth="50"/>
            <img src="6.jpg" width="100" heigth="50"/>
        </article>
    </section>
        <aside>
            <h2>
            	<video width="320" height="240" controls>
				<source src="Video 1.mp4">
				<link src="Hg6.jpg" width="60" heigt"60"/>
</h2>
        </aside>
        <footer>
            <h2>Credito.... Lizandro Espino hernandez   
Comunicacion: Kespinohernandez@gmail.com Ó 4921120625
   </h2>
        </footer>
        </div>
</body>
</html>